NODE_ENV=development
DATABASE=mongodb://alelov:zxcasdqwe123@ds139761.mlab.com:39761/dangdb
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAfrpnhlVHodQpa8Ns-uzsarvY7cC-a6Dg
SECRET=snickers
KEY=sweetsesh
